UniversalPrimeGenerator/AllWindow.xaml

<fw:AcrylicWindow x:Class="UniversalPrimeGenerator.AllWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversalPrimeGenerator"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Все тесты" Height="592" Width="990" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox  x:Name="number" Style="{DynamicResource TextBoxRevealStyle}" HorizontalAlignment="Left" Margin="68,96,0,0" Text="" VerticalAlignment="Top" Width="148"/>
        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="Число для проверки" HorizontalAlignment="Left" Margin="68,65,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,157,0,0" TextWrapping="Wrap" Text="Тест Ферма" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Button Style="{DynamicResource ButtonRevealStyle}" x:Name="Test1" Content="Сгенерировать" HorizontalAlignment="Left" Margin="62,191,0,0" VerticalAlignment="Top" Width="124" Height="26" Click="Test1_Click" RenderTransformOrigin="0.145,0.557"/>
        <TextBlock x:Name="Result1" HorizontalAlignment="Left" Margin="257,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="254" Height="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="62,262,0,0" TextWrapping="Wrap" Text="Тест Миллера-Рабина" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Button Style="{DynamicResource ButtonRevealStyle}" x:Name="Test2" Content="Сгенерировать" HorizontalAlignment="Left" Margin="62,294,0,0" VerticalAlignment="Top" Width="119" Height="26" Click="Test2_Click" RenderTransformOrigin="0.474,0.706"/>
        <TextBlock x:Name="Result2" HorizontalAlignment="Left" Margin="255,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="256" Height="78"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,362,0,0" TextWrapping="Wrap" Text="Тест Соловея-Штрассена" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <Button Style="{DynamicResource ButtonRevealStyle}" x:Name="Test3" Content="Сгенерировать" HorizontalAlignment="Left" Margin="60,398,0,0" VerticalAlignment="Top" Width="114" Height="26" Click="Test3_Click"/>
        <TextBlock x:Name="Result3" HorizontalAlignment="Left" Margin="257,366,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Foreground="White" Width="254" Height="87"/>
        <Button Style="{DynamicResource ButtonRevealStyle}" Content="Запустить все" HorizontalAlignment="Left" Margin="255,99,0,0" VerticalAlignment="Top" Height="26" Width="98" Click="Button_Click"/>
        <TextBox TextWrapping="Wrap" IsReadOnly="True" x:Name="genResult" Style="{DynamicResource TextBoxRevealStyle}" HorizontalAlignment="Left" Margin="567,180,0,0" Text="" VerticalAlignment="Top" Width="265" Height="116" TextChanged="TextBox_TextChanged"/>
        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="Сгенерированное число" HorizontalAlignment="Left" Margin="567,149,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="567,92,0,0" Text="128" Style="{DynamicResource TextBoxRevealStyle}" x:Name="bits" VerticalAlignment="Top" Width="202"/>
        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" Content="Количество бит в числе" HorizontalAlignment="Left" Margin="567,56,0,0" VerticalAlignment="Top"/>
        <Label Foreground="{DynamicResource SystemBaseHighColorBrush}" x:Name="generatorTime"  Content="" HorizontalAlignment="Left" Margin="567,323,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonRevealStyle}" Content="Среднее время генерации" HorizontalAlignment="Left" Margin="609,506,0,0" VerticalAlignment="Top" Height="33" Width="181" Click="Button_Click_1"/>
        <Button Style="{DynamicResource ButtonRevealStyle}" Content="Назад" HorizontalAlignment="Left" Margin="859,506,0,0" VerticalAlignment="Top" Height="34" Width="69" Click="Button_Click_2"/>

    </Grid>
</fw:AcrylicWindow>
