Eratosfen Grid/MainWindow.xaml

<fw:AcrylicWindow x:Class="Eratosfen_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Eratosfen_Grid"
        fw:PointerTracker.Enabled="True"
        mc:Ignorable="d"
                  ResizeMode="NoResize"
        Title="MainWindow" Height="332" Width="456" Background="#00000000">
    <Grid Background="{x:Null}">
        <TextBox  x:Name="LowerBound" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Margin="39,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="Нижняя граница" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="39,48,0,0" TextWrapping="Wrap" Text="Решето Эратосфена" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox x:Name="HigherBound" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Margin="39,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
        <Label Content="Верхняя граница" HorizontalAlignment="Left" Margin="39,159,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Style="{StaticResource ButtonRevealStyle}" Content="Сгенерировать" HorizontalAlignment="Left" Margin="39,248,0,0" VerticalAlignment="Top" Width="110" Height="26" Click="Button_Click"/>
        <Button Style="{StaticResource ButtonAccentRevealStyle}" IsEnabled="False"  Content="Получить простое число" HorizontalAlignment="Left" Margin="221,248,0,0" VerticalAlignment="Top" Height="26" Width="162"/>



    </Grid>
</fw:AcrylicWindow>
