Caesar Cypher/MainWindow.xaml

<fw:AcrylicWindow x:Class="Caesar_Cypher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Caesar_Cypher"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="/favicon-32x32.png"
        Title="Шифратор Цезаря" Height="550" Width="800" Background="{x:Null}" fw:PointerTracker.Enabled="True">
    <Grid Margin="0,0,0,0">
        <TextBox x:Name="MainText" Style="{StaticResource TextBoxRevealStyle}" AcceptsReturn="True" AcceptsTab="True" HorizontalAlignment="Left" Margin="36,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="227"/>
        <Label x:Name="OperationLabel" Content="Текст для шифрования" HorizontalAlignment="Left" Margin="36,111,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,44,0,0" TextWrapping="Wrap" Text="Шифратор Цезаря" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
        <TextBox Style="{StaticResource TextBoxRevealStyle}" x:Name="ShiftValueField" HorizontalAlignment="Left" Margin="400,142,0,0" Text=""  VerticalAlignment="Top" Width="221" Height="34"/>
        <Label Content="Число сдвига" HorizontalAlignment="Left" Margin="400,111,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox SelectionChanged="OperationComboBox_SelectionChanged" x:Name="OperationComboBox" Style="{StaticResource ComboBoxRevealStyle}"  HorizontalAlignment="Left" Margin="400,224,0,0" VerticalAlignment="Top" Width="221" Height="38"/>
        <Label Content="Операция" HorizontalAlignment="Left" Margin="400,193,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="AlphabetComboBox" Style="{StaticResource ComboBoxRevealStyle}"  HorizontalAlignment="Left" Margin="400,307,0,0" VerticalAlignment="Top" Width="221" Height="38"/>
        <Label Content="Алфавит" HorizontalAlignment="Left" Margin="400,276,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,480,0,0" TextWrapping="Wrap" Text="При шифровании (дешифровании) текста, запятые, пробелы и любые другие знаки будут отфильтрованы автоматически" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="LaunchButton" Style="{StaticResource ButtonRevealStyle}" Content="Зашифровать" HorizontalAlignment="Left" Margin="36,432,0,0" VerticalAlignment="Top" Height="32" Width="114" Click="LaunchButton_Click"/>
        <CheckBox IsChecked="True" x:Name="ForeignAlphabetCheckBox" Content="Принимать буквы только выбранного алфавита" HorizontalAlignment="Left" Margin="36,398,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>

</fw:AcrylicWindow>
