Miller-Rabin Test/MainWindow.xaml

<fw:AcrylicWindow x:Class="Miller_Rabin_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:Miller_Rabin_Test"
        mc:Ignorable="d"
        Title="Тест Миллера-Рабина" Height="450" Width="800" Background="{x:Null}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="{DynamicResource	SystemBaseHighColorBrush}" Content="Число для проверки" HorizontalAlignment="Left" Margin="60,124,0,0" VerticalAlignment="Top"/>
        <TextBlock Foreground="{DynamicResource	SystemBaseHighColorBrush}" HorizontalAlignment="Left" Margin="60,73,0,0" TextWrapping="Wrap" Text="Тест Миллера-Рабина" VerticalAlignment="Top" FontSize="24" Width="330"/>
        <TextBox  x:Name="Number" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Margin="63,155,0,0"  Text="" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="Rounds" Style="{StaticResource TextBoxRevealStyle}" HorizontalAlignment="Left" Margin="63,243,0,0"  Text="" VerticalAlignment="Top" Width="193"/>
        <Label Foreground="{DynamicResource	SystemBaseHighColorBrush}" Content="Количество раундов алгоритма" HorizontalAlignment="Left" Margin="63,212,0,0" VerticalAlignment="Top"/>
        <Button Style="{DynamicResource ButtonAccentRevealStyle}" Content="Определить" HorizontalAlignment="Left" Margin="63,332,0,0" VerticalAlignment="Top" Height="35" Width="106" Click="Button_Click"/>
        <!--<TextBlock Foreground="{DynamicResource	SystemBaseHighColorBrush}" x:Name="Status" HorizontalAlignment="Left" Margin="425,171,0,0" TextWrapping="Wrap" Text="Ожидание" VerticalAlignment="Top" FontSize="24"/>-->
        <TextBox IsReadOnly="True" x:Name="Status" Foreground="{DynamicResource SystemBaseHighColorBrush}" HorizontalAlignment="Left" Margin="300,154,0,0" Text="Ожидание..." VerticalAlignment="Top" Width="481" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}"/>

    </Grid>
</fw:AcrylicWindow>
